<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="indexscript.js"></script>

  <title>For Mikki</title>
</head>


<body class="index">

<div class="indexblock">
<div class="hello"><h1 class="front">hello, mikki</h1></div>

<div class="math"><h6 class="front">18+1=?</h6></div>

<div class="choices">
    <button class="click" id="wrong1">
      3,000
    </button>
    <button class="click" id="wrong2">
      20
    </button>
    <button class="click" id="right">
      19
    </button>
</div>
</div>


</body>



</html>